<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wj-Fz-jQF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="gWd-MK-Zby">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" id="g7g-ce-jQf" customClass="BookmarksViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="tJZ-zP-FWt"/>
                    <connections>
                        <segue destination="eui-SF-bNJ" kind="show" identifier="toDetailMovieVC" id="zoX-Gf-cVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjG-6C-OAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="461"/>
        </scene>
        <!--Title-->
        <scene sceneID="OSN-MP-olk">
            <objects>
                <viewController storyboardIdentifier="DetailMovieVC" id="eui-SF-bNJ" customClass="DetailMovieViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="sfU-at-TkC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yte-aI-7xT">
                            <connections>
                                <action selector="showActionSheet:" destination="eui-SF-bNJ" id="fvG-2D-Ta1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOJ-7N-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-75"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="yFI-Ga-OMc">
            <objects>
                <viewController storyboardIdentifier="SearchMovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAH-hf-ZQI" customClass="SearchMovieViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3x3-4N-z1Z"/>
                    <connections>
                        <segue destination="eui-SF-bNJ" kind="show" identifier="toDetailMovieVC" id="wRe-hX-os3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-ON-m9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-75"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="VVg-SZ-Mtg">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="kCs-eG-7Kp" customClass="SplashScreenViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sr-S5-ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L4n-hs-jPM">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="n0V-AN-Tfs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1g5-sE-oHg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ndr-2D-c86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wAH-hf-ZQI" kind="relationship" relationship="viewControllers" id="rIV-o4-nYF"/>
                        <segue destination="g7g-ce-jQf" kind="relationship" relationship="viewControllers" id="GpU-gI-gxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-PA-LbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UU4-Oi-kRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wj-Fz-jQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="St6-1o-qnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0V-AN-Tfs" kind="relationship" relationship="rootViewController" id="Mpb-Cu-ad7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35M-aN-XxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zoX-Gf-cVb"/>
    </inferredMetricsTieBreakers>
</document>
