<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wj-Fz-jQF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="gWd-MK-Zby">
            <objects>
                <viewController id="g7g-ce-jQf" customClass="MCBookmarksViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="tJZ-zP-FWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjG-6C-OAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="461"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yFI-Ga-OMc">
            <objects>
                <viewController id="wAH-hf-ZQI" customClass="MCSearchViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3x3-4N-z1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-ON-m9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-75"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="VVg-SZ-Mtg">
            <objects>
                <viewController id="kCs-eG-7Kp" customClass="MCMovieViewController" customModule="MoviesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sr-S5-ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L4n-hs-jPM">
            <objects>
                <tabBarController id="n0V-AN-Tfs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1g5-sE-oHg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ndr-2D-c86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wAH-hf-ZQI" kind="relationship" relationship="viewControllers" id="rIV-o4-nYF"/>
                        <segue destination="g7g-ce-jQf" kind="relationship" relationship="viewControllers" id="GpU-gI-gxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-PA-LbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UU4-Oi-kRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wj-Fz-jQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="St6-1o-qnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0V-AN-Tfs" kind="relationship" relationship="rootViewController" id="Mpb-Cu-ad7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35M-aN-XxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="200"/>
        </scene>
    </scenes>
</document>
