<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="579" id="KGk-i7-Jjw" customClass="BookmarkMovieViewCell" customModule="MoviesClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-VA-Lte">
                        <rect key="frame" x="5" y="5" width="365" height="568"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-Fj-aOY">
                                <rect key="frame" x="5" y="10" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time - Genre - Year - Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-6w-dIH">
                                <rect key="frame" x="5" y="63" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-33-hWZ">
                                <rect key="frame" x="5" y="99" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W21-O1-9MG">
                                <rect key="frame" x="5" y="135" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hID-3v-aCP">
                                <rect key="frame" x="5" y="171" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-8T-S49">
                                <rect key="frame" x="5" y="207" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-jD-FDB">
                                <rect key="frame" x="5" y="243" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-8l-WgK">
                                <rect key="frame" x="323" y="0.0" width="32" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7km-Gk-BnC"/>
                                    <constraint firstAttribute="width" constant="32" id="aav-gH-EJC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scientific15" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-gh-hDa">
                                <rect key="frame" x="5" y="289" width="355" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="Sf7-cK-tuT"/>
                                    <constraint firstAttribute="width" constant="355" id="TmB-R5-Y0C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4x-6w-dIH" secondAttribute="trailing" constant="5" id="4H2-bc-8nV"/>
                            <constraint firstItem="DmW-gh-hDa" firstAttribute="top" secondItem="w8x-jD-FDB" secondAttribute="bottom" constant="25" id="6Qn-8x-fQM"/>
                            <constraint firstItem="DmW-gh-hDa" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="98H-E2-2id"/>
                            <constraint firstAttribute="trailing" secondItem="hID-3v-aCP" secondAttribute="trailing" constant="5" id="Ch8-Re-283"/>
                            <constraint firstItem="b4x-6w-dIH" firstAttribute="top" secondItem="5c3-Fj-aOY" secondAttribute="bottom" constant="32" id="MmJ-kC-xfD"/>
                            <constraint firstItem="MPG-8l-WgK" firstAttribute="leading" secondItem="5c3-Fj-aOY" secondAttribute="trailing" constant="10" id="PPm-S8-lcd"/>
                            <constraint firstItem="W21-O1-9MG" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="Poa-CD-fdc"/>
                            <constraint firstAttribute="trailing" secondItem="ZsF-8T-S49" secondAttribute="trailing" constant="5" id="QE1-YG-35s"/>
                            <constraint firstItem="FQA-33-hWZ" firstAttribute="top" secondItem="b4x-6w-dIH" secondAttribute="bottom" constant="15" id="RY5-kH-4e8"/>
                            <constraint firstItem="5c3-Fj-aOY" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="SYG-2N-hiz"/>
                            <constraint firstItem="ZsF-8T-S49" firstAttribute="top" secondItem="hID-3v-aCP" secondAttribute="bottom" constant="15" id="a2R-SL-r7J"/>
                            <constraint firstItem="ZsF-8T-S49" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="afd-cM-Gl2"/>
                            <constraint firstAttribute="bottom" secondItem="DmW-gh-hDa" secondAttribute="bottom" constant="25" id="bJv-gh-LLq"/>
                            <constraint firstItem="W21-O1-9MG" firstAttribute="top" secondItem="FQA-33-hWZ" secondAttribute="bottom" constant="15" id="bK3-o3-X2k"/>
                            <constraint firstItem="hID-3v-aCP" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="g7G-gH-zNJ"/>
                            <constraint firstAttribute="trailing" secondItem="W21-O1-9MG" secondAttribute="trailing" constant="5" id="gdQ-8U-2V7"/>
                            <constraint firstItem="w8x-jD-FDB" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="gqF-bm-16l"/>
                            <constraint firstItem="b4x-6w-dIH" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="iad-iK-NIt"/>
                            <constraint firstAttribute="trailing" secondItem="DmW-gh-hDa" secondAttribute="trailing" constant="5" id="ngz-hz-7VJ"/>
                            <constraint firstItem="MPG-8l-WgK" firstAttribute="top" secondItem="Gxi-VA-Lte" secondAttribute="top" id="s0W-el-NPu"/>
                            <constraint firstAttribute="trailing" secondItem="w8x-jD-FDB" secondAttribute="trailing" constant="5" id="sTX-tW-TJs"/>
                            <constraint firstItem="w8x-jD-FDB" firstAttribute="top" secondItem="ZsF-8T-S49" secondAttribute="bottom" constant="15" id="sq3-26-Gjm"/>
                            <constraint firstAttribute="trailing" secondItem="MPG-8l-WgK" secondAttribute="trailing" constant="10" id="uqG-kq-qeM"/>
                            <constraint firstItem="hID-3v-aCP" firstAttribute="top" secondItem="W21-O1-9MG" secondAttribute="bottom" constant="15" id="uqX-XJ-d3T"/>
                            <constraint firstItem="FQA-33-hWZ" firstAttribute="leading" secondItem="Gxi-VA-Lte" secondAttribute="leading" constant="5" id="v4t-iE-KlD"/>
                            <constraint firstAttribute="trailing" secondItem="FQA-33-hWZ" secondAttribute="trailing" constant="5" id="w3l-Wh-LGD"/>
                            <constraint firstItem="5c3-Fj-aOY" firstAttribute="top" secondItem="Gxi-VA-Lte" secondAttribute="top" constant="10" id="yod-tX-WJc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gxi-VA-Lte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9rl-cS-ztD"/>
                    <constraint firstItem="Gxi-VA-Lte" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BGM-Gd-Eyn"/>
                    <constraint firstAttribute="trailing" secondItem="Gxi-VA-Lte" secondAttribute="trailing" constant="5" id="MHV-5K-avy"/>
                    <constraint firstAttribute="bottom" secondItem="Gxi-VA-Lte" secondAttribute="bottom" constant="5" id="fmn-Is-Az9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookmarkImage" destination="MPG-8l-WgK" id="eb4-2d-VDS"/>
                <outlet property="cardView" destination="Gxi-VA-Lte" id="nVc-Nb-kip"/>
                <outlet property="descriptionLabel" destination="w8x-jD-FDB" id="kzE-cc-z5W"/>
                <outlet property="directorLabel" destination="W21-O1-9MG" id="Maw-el-23E"/>
                <outlet property="posterImage" destination="DmW-gh-hDa" id="fb4-Tz-Nyw"/>
                <outlet property="ratingLabel" destination="FQA-33-hWZ" id="n8Z-24-Gof"/>
                <outlet property="timeGenreYearCountryLabel" destination="b4x-6w-dIH" id="9ie-OP-oSo"/>
                <outlet property="titleLabel" destination="5c3-Fj-aOY" id="rg4-Cv-XSX"/>
                <outlet property="typeLabel" destination="ZsF-8T-S49" id="Zn2-wO-bDV"/>
                <outlet property="writersLabel" destination="hID-3v-aCP" id="b5G-i5-BWA"/>
            </connections>
            <point key="canvasLocation" x="-34.5" y="18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scientific15" width="660" height="990"/>
    </resources>
</document>
