<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-SemiboldItalic.ttf">
            <string>OpenSans-SemiboldItalic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="377" id="KGk-i7-Jjw" customClass="NotFoundViewCell" customModule="MoviesClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-rS-46S">
                        <rect key="frame" x="5" y="5" width="381" height="366"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-1j-1yO">
                                <rect key="frame" x="166" y="169" width="50" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUG-1j-1yO" firstAttribute="centerX" secondItem="Ugd-rS-46S" secondAttribute="centerX" id="9Qe-oo-46W"/>
                            <constraint firstItem="wUG-1j-1yO" firstAttribute="centerY" secondItem="Ugd-rS-46S" secondAttribute="centerY" id="fMq-1A-vQz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ugd-rS-46S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="070-fo-RSR"/>
                    <constraint firstItem="Ugd-rS-46S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="ecb-0Q-dgu"/>
                    <constraint firstItem="Ugd-rS-46S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="jUs-Ms-TA4"/>
                    <constraint firstItem="Ugd-rS-46S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rtN-ba-Zbf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="Ugd-rS-46S" id="jnE-zQ-r7w"/>
                <outlet property="notFoundLabel" destination="wUG-1j-1yO" id="iFe-YG-p7v"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="200.5"/>
        </tableViewCell>
    </objects>
</document>
